In [62]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from datetime import date

In [100]:
result_list = []
for num in range(91, 544):
    url = 'https://finance.naver.com/marketindex/interestDailyQuote.nhn?marketindexCd=IRR_CALL'
    params = {
        'page' : num
    }
    resp = requests.get(url, params = params)
    soup = BeautifulSoup(resp.content, 'lxml')
    tr_list = soup.find_all('tr')[1:]
    for tr in tr_list:
        time = tr.find_all('td')[0].text.strip()
        a = time.split('.')
        time2 = date(int(a[0]), int(a[1]), int(a[2]))
        price = tr.find_all('td')[1].text
        
        new_dict = {
            'date' : time2,
            'callrate' : price
        }
        result_list.append(new_dict)

In [102]:
call_df = pd.DataFrame(result_list)

In [104]:
cr_df = call_df.sort_values(by='date')

In [106]:
cr_df.reset_index(inplace=True)

In [110]:
cr_df = cr_df[['date','callrate']]

In [113]:
start = date(2005, 4, 1)
end = date(2017, 12, 31)

for n in range(int((end - start).days) + 1):
    cr_df.loc[n, 'total_date'] = start + timedelta(n)

In [136]:
final_df = pd.DataFrame(cr_df['total_date'])

In [123]:
import numpy as np

In [137]:
final_df['cr'] = np.zeros(len(final_df))

In [138]:
final_df.index = final_df.total_date

In [146]:
real_final_df = pd.merge(final_df, cr_df,left_index=True, right_index=True, how='left')[['date','callrate']]

In [149]:
real_final_df.reset_index(inplace=True)

In [202]:
df = real_final_df[['index','callrate']]

In [162]:
df.loc[15,'callrate']

nan

In [160]:
type(df.loc[0,'callrate']) == type(np.nan)

False

In [209]:
df.index=df['index']

In [284]:
df.tail(50)

                 index callrate   ud   한달 전 date 한달 전 callrate
index
2017-11-12  2017-11-12     1.24  0.0  2017-10-12        [1.25]
2017-11-13  2017-11-13     1.25  0.0  2017-10-13        [1.25]
2017-11-14  2017-11-14     1.24  0.0  2017-10-14        [1.25]
2017-11-15  2017-11-15     1.24  0.0  2017-10-15        [1.25]
2017-11-16  2017-11-16     1.24  0.0  2017-10-16        [1.25]
2017-11-17  2017-11-17     1.24  0.0  2017-10-17        [1.24]
2017-11-18  2017-11-18     1.24  0.0  2017-10-18        [1.24]
2017-11-19  2017-11-19     1.24  0.0  2017-10-19        [1.24]
2017-11-20  2017-11-20     1.25  0.0  2017-10-20        [1.24]
2017-11-21  2017-11-21     1.25  0.0  2017-10-21        [1.24]
2017-11-22  2017-11-22     1.24  0.0  2017-10-22        [1.24]
2017-11-23  2017-11-23     1.25  0.0  2017-10-23        [1.24]
2017-11-24  2017-11-24     1.25  0.0  2017-10-24        [1.24]
2017-11-25  2017-11-25     1.25  0.0  2017-10-25        [1.24]
2017-11-26  2017-11-26     1.25  0.0  2017-10-26        [1.25]
2017-11-27  2017-11-27     1.26  0.0  2017-10-27        [1.24]
2017-11-28  2017-11-28     1.26  0.0  2017-10-28        [1.24]
2017-11-29  2017-11-29     1.26  0.0  2017-10-29        [1.24]
2017-11-30  2017-11-30     1.53  0.0  2017-10-30        [1.23]
2017-12-01  2017-12-01     1.48  0.0  2017-11-01        [1.24]
2017-12-02  2017-12-02     1.48  0.0  2017-11-02        [1.24]
2017-12-03  2017-12-03     1.48  0.0  2017-11-03        [1.24]
2017-12-04  2017-12-04     1.48  0.0  2017-11-04        [1.24]
2017-12-05  2017-12-05     1.47  0.0  2017-11-05        [1.24]
2017-12-06  2017-12-06     1.48  0.0  2017-11-06        [1.23]
2017-12-07  2017-12-07     1.49  0.0  2017-11-07        [1.25]
2017-12-08  2017-12-08     1.52  0.0  2017-11-08        [1.23]
2017-12-09  2017-12-09     1.52  0.0  2017-11-09        [1.24]
2017-12-10  2017-12-10     1.52  0.0  2017-11-10        [1.24]
2017-12-11  2017-12-11     1.52  0.0  2017-11-11        [1.24]
2017-12-12  2017-12-12     1.51  0.0  2017-11-12        [1.24]
2017-12-13  2017-12-13     1.50  0.0  2017-11-13        [1.25]
2017-12-14  2017-12-14     1.50  0.0  2017-11-14        [1.24]
2017-12-15  2017-12-15     1.51  0.0  2017-11-15        [1.24]
2017-12-16  2017-12-16     1.51  0.0  2017-11-16        [1.24]
2017-12-17  2017-12-17     1.51  0.0  2017-11-17        [1.24]
2017-12-18  2017-12-18     1.50  0.0  2017-11-18        [1.24]
2017-12-19  2017-12-19     1.50  0.0  2017-11-19        [1.24]
2017-12-20  2017-12-20     1.51  0.0  2017-11-20        [1.25]
2017-12-21  2017-12-21     1.53  0.0  2017-11-21        [1.25]
2017-12-22  2017-12-22     1.51  0.0  2017-11-22        [1.24]
2017-12-23  2017-12-23     1.51  0.0  2017-11-23        [1.25]
2017-12-24  2017-12-24     1.51  0.0  2017-11-24        [1.25]
2017-12-25  2017-12-25     1.51  0.0  2017-11-25        [1.25]
2017-12-26  2017-12-26     1.52  0.0  2017-11-26        [1.25]
2017-12-27  2017-12-27     1.51  0.0  2017-11-27        [1.26]
2017-12-28  2017-12-28     1.55  0.0  2017-11-28        [1.26]
2017-12-29  2017-12-29     1.58  0.0  2017-11-29        [1.26]
2017-12-30  2017-12-30     1.58  0.0  2017-11-30        [1.53]
2017-12-31  2017-12-31     1.58  0.0  2017-11-30        [1.53]

In [172]:
from datetime import date, timedelta

In [190]:
type(df[df['index'] == time2]['callrate'].values[0]) == type(np.nan)

True

In [195]:
df[df['index'] == time2]['callrate']

index
2017-12-31    NaN
Name: callrate, dtype: object

In [194]:
df[df['index'] == time]['callrate']

index
2017-12-30    NaN
Name: callrate, dtype: object

In [ ]:
# from Sklearn.impute import SimpleImputer
# SimpleImputer(strategy=’mean’
# ,’median’
# ,’most_frequent’
# ,’constant’)

In [206]:
df[df['index'] == time]['callrate'].values[0]

nan

In [219]:
df['index'] == time2

index
2005-04-01    False
2005-04-02    False
2005-04-03    False
2005-04-04    False
2005-04-05    False
              ...
2017-12-27    False
2017-12-28    False
2017-12-29    False
2017-12-30    False
2017-12-31    False
Name: index, Length: 4658, dtype: bool

In [242]:
df[df['index'] == time]['callrate'].values[0] == nan

NameError: name 'nan' is not defined

In [245]:
df.fillna(method='pad',inplace=True)

In [246]:
df['index'] - pd.DateOffset(months = 1)

                 index callrate   ud  한달 전 date  한달 전 callrate
index
2005-04-01  2005-04-01     3.25  0.0        0.0            0.0
2005-04-02  2005-04-02     3.25  0.0        0.0            0.0
2005-04-03  2005-04-03     3.25  0.0        0.0            0.0
2005-04-04  2005-04-04     3.24  0.0        0.0            0.0
2005-04-05  2005-04-05     3.24  0.0        0.0            0.0
...                ...      ...  ...        ...            ...
2017-12-27  2017-12-27     1.51  0.0        0.0            0.0
2017-12-28  2017-12-28     1.55  0.0        0.0            0.0
2017-12-29  2017-12-29     1.58  0.0        0.0            0.0
2017-12-30  2017-12-30     1.58  0.0        0.0            0.0
2017-12-31  2017-12-31     1.58  0.0        0.0            0.0

[4658 rows x 5 columns]

In [261]:
df[df['index'] == time2.date()]

                 index callrate   ud  한달 전 date  한달 전 callrate
index
2017-11-30  2017-11-30     1.53  0.0 2017-11-30            0.0

In [269]:
temp1 = []
temp2 = []
for i in range(len(df.index)):
        time = df.index[i]
        time2 = df.index[i] - pd.DateOffset(months = 1)
        
        temp1.append(time2.date())
        temp2.append(df[df['index']==time2.date()]['callrate'].values)
                

#             while time2.date() not in df.index:
#                 time2 = time2 - pd.DateOffset(days = 1)
                
#             if time2.date() in df.index:

#                 if df.loc[time].price > df.loc[time2.date()].price:
#                     df_ud['up_down'][i] = '상승'
#                 elif df.loc[time].price == df.loc[time2.date()].price:
#                     df_ud['up_down'][i] = 0
#                 else:
#                     df_ud['up_down'][i] = '하락'
#     return df_ud

In [270]:
df['한달 전 date'] = temp1
df['한달 전 callrate'] = temp2

In [276]:
result_df = df[df['index'] >= date(2005,5,1)]

In [278]:
temp = []
for i in result_df.iloc:
    if i['callrate'] > i['한달 전 callrate']:
        temp.append('up')
    elif i['callrate'] == i['한달 전 callrate']:
        temp.append(0)
    else:
        temp.append('down')
result_df.ud = temp

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [280]:
result_df.to_json('call_rate.json')

In [243]:
df[df['index'] == time]['callrate'].values[0]

nan

In [281]:
pd.read_json('call_rate.json')

                    index  callrate    ud      한달 전 date 한달 전 callrate
2005-05-01  1114905600000      3.29    up  1112313600000        [3.25]
2005-05-02  1114992000000      3.29    up  1112400000000        [3.25]
2005-05-03  1115078400000      3.30    up  1112486400000        [3.25]
2005-05-04  1115164800000      3.21  down  1112572800000        [3.24]
2005-05-05  1115251200000      3.21  down  1112659200000        [3.24]
...                   ...       ...   ...            ...           ...
2017-12-27  1514332800000      1.51    up  1511740800000        [1.26]
2017-12-28  1514419200000      1.55    up  1511827200000        [1.26]
2017-12-29  1514505600000      1.58    up  1511913600000        [1.26]
2017-12-30  1514592000000      1.58    up  1512000000000        [1.53]
2017-12-31  1514678400000      1.58    up  1512000000000        [1.53]

[4628 rows x 5 columns]

In [230]:
temp

['3.25',
 nan,
 nan,
 '3.24',
 nan,
 '3.23',
 '3.23',
 '3.26',
 nan,
 nan,
 '3.25',
 '3.24',
 '3.25',
 '3.25',
 '3.26',
 nan,
 nan,
 '3.25',
 '3.26',
 '3.26',
 '3.23',
 '3.24',
 nan,
 nan,
 '3.26',
 '3.26',
 '3.27',
 '3.27',
 '3.29',
 nan,
 nan,
 '3.29',
 '3.30',
 '3.21',
 nan,
 '3.27',
 nan,
 nan,
 '3.29',
 '3.30',
 '3.30',
 '3.30',
 '3.29',
 nan,
 nan,
 '3.29',
 '3.29',
 '3.29',
 '3.19',
 '3.23',
 nan,
 nan,
 '3.29',
 '3.29',
 '3.29',
 '3.29',
 '3.29',
 nan,
 nan,
 '3.29',
 '3.29',
 '3.28',
 '3.28',
 '3.21',
 nan,
 nan,
 nan,
 '3.20',
 '3.28',
 '3.28',
 '3.29',
 nan,
 nan,
 '3.28',
 '3.29',
 '3.28',
 '3.27',
 '3.27',
 nan,
 nan,
 '3.27',
 '3.20',
 '3.21',
 '3.27',
 '3.27',
 nan,
 nan,
 '3.27',
 '3.26',
 '3.26',
 '3.30',
 '3.26',
 nan,
 nan,
 '3.25',
 '3.23',
 '3.09',
 '3.03',
 '3.12',
 nan,
 nan,
 '3.21',
 '3.21',
 '3.27',
 '3.27',
 '3.26',
 nan,
 nan,
 '3.26',
 '3.27',
 '3.27',
 '3.21',
 '3.29',
 nan,
 nan,
 '3.28',
 '3.27',
 '3.27',
 '3.28',
 '3.27',
 nan,
 nan,
 '3.27',
 '3.27',
 '3.27',
 '3.27',
 '3.23',
 nan,
 nan,
 '3.26',
 '3.26',
 '3.26',
 '3.26',
 '3.25',
 nan,
 nan,
 nan,
 '3.24',
 '3.24',
 '3.24',
 '3.21',
 nan,
 nan,
 '3.19',
 '3.24',
 '3.24',
 '3.24',
 '3.23',
 nan,
 nan,
 '3.24',
 '3.24',
 '3.25',
 '3.25',
 '3.25',
 nan,
 nan,
 '3.25',
 '3.22',
 '3.20',
 '3.24',
 '3.23',
 nan,
 nan,
 '3.23',
 '3.24',
 '3.24',
 '3.25',
 '3.24',
 nan,
 nan,
 nan,
 '3.24',
 '3.20',
 '3.22',
 '3.25',
 nan,
 nan,
 '3.25',
 '3.24',
 '3.25',
 '3.26',
 '3.28',
 nan,
 nan,
 nan,
 '3.26',
 '3.25',
 '3.19',
 '3.19',
 nan,
 nan,
 '3.26',
 '3.50',
 '3.50',
 '3.49',
 '3.49',
 nan,
 nan,
 '3.50',
 '3.49',
 '3.49',
 '3.47',
 '3.47',
 nan,
 nan,
 '3.49',
 '3.50',
 '3.50',
 '3.49',
 '3.49',
 nan,
 nan,
 '3.51',
 '3.51',
 '3.50',
 '3.50',
 '3.45',
 nan,
 nan,
 '3.52',
 '3.49',
 '3.49',
 '3.49',
 '3.49',
 nan,
 nan,
 '3.49',
 '3.49',
 '3.49',
 '3.49',
 '3.49',
 nan,
 nan,
 '3.44',
 '3.46',
 '3.49',
 '3.50',
 '3.50',
 nan,
 nan,
 '3.49',
 '3.49',
 '3.50',
 '3.50',
 '3.49',
 nan,
 nan,
 '3.48',
 '3.43',
 '3.47',
 '3.73',
 '3.73',
 nan,
 nan,
 '3.74',
 '3.74',
 '3.75',
 '3.74',
 '3.74',
 nan,
 nan,
 '3.74',
 '3.75',
 '3.70',
 '3.68',
 '3.74',
 nan,
 nan,
 '3.75',
 '3.74',
 '3.74',
 '3.75',
 '3.76',
 nan,
 nan,
 '3.74',
 '3.74',
 '3.74',
 '3.70',
 '3.69',
 nan,
 nan,
 '3.74',
 '3.74',
 '3.74',
 '3.74',
 '3.73',
 nan,
 nan,
 '3.74',
 '3.74',
 '3.74',
 '3.70',
 '3.72',
 nan,
 nan,
 '3.74',
 '3.74',
 '3.75',
 '3.76',
 '3.75',
 nan,
 nan,
 nan,
 '3.76',
 '3.75',
 '3.74',
 '3.73',
 nan,
 nan,
 '3.69',
 '3.68',
 '3.74',
 '3.99',
 '3.99',
 nan,
 nan,
 '3.99',
 '3.99',
 '3.99',
 '3.99',
 '3.98',
 nan,
 nan,
 '3.98',
 '3.95',
 '3.97',
 '3.99',
 '3.99',
 nan,
 nan,
 '3.99',
 '3.99',
 nan,
 '3.99',
 '3.98',
 nan,
 nan,
 '3.95',
 '3.94',
 '3.98',
 '3.98',
 '3.98',
 nan,
 nan,
 '3.98',
 '3.98',
 '3.98',
 '3.98',
 '3.97',
 nan,
 nan,
 '3.98',
 '3.95',
 '3.92',
 '3.97',
 '3.97',
 nan,
 nan,
 '3.98',
 '3.97',
 '3.96',
 '3.96',
 '3.97',
 nan,
 nan,
 '3.97',
 '3.96',
 '3.96',
 '3.93',
 '3.92',
 nan,
 nan,
 '3.97',
 '3.97',
 '3.97',
 '3.96',
 '3.96',
 nan,
 nan,
 '3.96',
 '3.96',
 '3.99',
 '3.97',
 '4.00',
 nan,
 nan,
 '3.97',
 '3.97',
 '3.97',
 '3.97',
 '3.97',
 nan,
 nan,
 nan,
 '3.97',
 '3.97',
 '3.94',
 nan,
 nan,
 nan,
 '3.96',
 '3.96',
 '3.97',
 '3.97',
 '3.96',
 nan,
 nan,
 '3.96',
 '3.96',
 '3.96',
 '3.96',
 '3.94',
 nan,
 nan,
 '3.97',
 '3.96',
 '3.96',
 '3.96',
 '3.95',
 nan,
 nan,
 '3.96',
 '3.96',
 nan,
 '3.96',
 '3.95',
 nan,
 nan,
 '3.94',
 nan,
 '3.99',
 '4.20',
 '4.20',
 nan,
 nan,
 '4.20',
 '4.20',
 '4.20',
 '4.21',
 '4.19',
 nan,
 nan,
 '4.19',
 '4.19',
 '4.19',
 '4.22',
 '4.20',
 nan,
 nan,
 '4.20',
 '4.20',
 '4.19',
 '4.20',
 '4.21',
 nan,
 nan,
 '4.20',
 '4.20',
 '4.20',
 '4.19',
 '4.22',
 nan,
 nan,
 '4.20',
 '4.20',
 '4.20',
 '4.20',
 '4.21',
 nan,
 nan,
 nan,
 '4.21',
 '4.21',
 '4.19',
 '4.30',
 nan,
 nan,
 '4.23',
 '4.23',
 '4.23',
 '4.22',
 '4.22',
 nan,
 nan,
 '4.22',
 '4.21',
 '4.22',
 '4.23',
 '4.29',
 nan,
 nan,
 '4.25',
 '4.25',
 '4.24',
 '4.49',
 '4.50',
 nan,
 nan,
 '4.49',
 nan,
 '4.49',
 '4.49',
 '4.48',
 nan,
 nan,
 '4.48',
 '4.47',
 '4.49',
 '4.49',
 '4.49',
 nan,
 nan,
 '4.48',
 '4.48',
 '4.48',
 '4.49',
 '4.48',
 nan,
 nan,
 '4.47',
 '4.47',
 '4.43',
 '4.47',
 '4.48',
 nan,
 nan,
 '4.47',
 '4.47',
 '4.47',
 '4.47',
 '4.47',
 nan,
 nan,
 '4.47',
 '4.47',
 '4.47',
 '4.48',
 '4.49',
 nan,
 nan,
 '4.48',
 '4.47',
 '4.47',
 '4.47',
 '4.48',
 nan,
 nan,
 '4.44',
 nan,
 '4.45',
 nan,
 nan,
 nan,
 nan,
 '4.48',
 '4.48',
 '4.47',
 '4.48',
 '4.48',
 nan,
 nan,
 '4.48',
 '4.48',
 '4.48',
 '4.49',
 '4.48',
 nan,
 nan,
 '4.48',
 '4.48',
 '4.48',
 '4.48',
 '4.47',
 nan,
 nan,
 '4.48',
 '4.48',
 '4.47',
 '4.47',
 '4.47',
 nan,
 nan,
 '4.44',
 '4.49',
 '4.48',
 '4.48',
 '4.47',
 nan,
 nan,
 '4.47',
 '4.47',
 '4.48',
 '4.48',
 '4.47',
 nan,
 nan,
 '4.47',
 '4.49',
 '4.49',
 '4.47',
 '4.47',
 nan,
 nan,
 '4.46',
 '4.47',
 '4.47',
 '4.49',
 '4.47',
 nan,
 nan,
 '4.47',
 '4.46',
 '4.49',
 '4.36',
 '4.46',
 nan,
 nan,
 '4.45',
 '4.45',
 '4.47',
 '4.47',
 '4.48',
 nan,
 nan,
 '4.48',
 '4.49',
 '4.50',
 '4.49',
 '4.53',
 nan,
 nan,
 nan,
 '4.56',
 '4.55',
 '4.58',
 '4.60',
 nan,
 nan,
 nan,
 '4.54',
 '4.56',
 '4.67',
 '4.66',
 nan,
 nan,
 '4.61',
 '4.62',
 '4.67',
 '4.63',
 '4.64',
 nan,
 nan,
 '4.64',
 '4.64',
 '4.67',
 '4.71',
 '4.58',
 nan,
 nan,
 '4.61',
 '4.60',
 '4.61',
 '4.62',
 '4.70',
 nan,
 nan,
 '4.70',
 '4.61',
 '4.61',
 '4.60',
 '4.60',
 nan,
 nan,
 '4.54',
 '4.46',
 '4.49',
 '4.55',
 '4.55',
 nan,
 nan,
 '4.56',
 '4.61',
 '4.68',
 '4.70',
 '4.85',
 nan,
 nan,
 nan,
 '4.76',
 '4.57',
 '4.57',
 '4.56',
 nan,
 nan,
 '4.50',
 '4.50',
 '4.55',
 nan,
 '4.54',
 nan,
 nan,
 '4.59',
 '4.55',
 '4.57',
 '4.55',
 '4.59',
 nan,
 nan,
 '4.61',
 '4.61',
 '4.64',
 '4.64',
 '4.64',
 nan,
 nan,
 '4.64',
 '4.61',
 '4.50',
 '4.45',
 '4.59',
 nan,
 nan,
 '4.61',
 '4.61',
 '4.58',
 '4.61',
 '4.63',
 nan,
 nan,
 '4.63',
 '4.62',
 '4.60',
 '4.40',
 '4.35',
 nan,
 nan,
 '4.61',
 '4.61',
 '4.61',
 '4.62',
 '4.63',
 nan,
 nan,
 '4.63',
 '4.63',
 '4.63',
 '4.60',
 '4.71',
 nan,
 nan,
 '4.64',
 '4.67',
 '4.74',
 '5.04',
 '5.09',
 nan,
 nan,
 '4.88',
 nan,
 '4.77',
 '4.74',
 '4.69',
 nan,
 nan,
 '4.72',
 '4.63',
 '4.63',
 '4.63',
 '4.61',
 nan,
 nan,
 '4.62',
 '4.61',
 '4.61',
 '4.61',
 '4.57',
 nan,
 nan,
 '4.59',
 '4.52',
 '4.58',
 nan,
 '4.58',
 nan,
 nan,
 '4.54',
 '4.55',
 '4.56',
 '4.55',
 '4.52',
 nan,
 nan,
 '4.51',
 '4.49',
 nan,
 '4.44',
 '4.52',
 nan,
 nan,
 '4.54',
 '4.54',
 '4.58',
 '4.59',
 '4.59',
 nan,
 nan,
 '4.59',
 '4.59',
 '4.56',
 '4.54',
 '4.47',
 nan,
 nan,
 '4.52',
 '4.51',
 '4.51',
 '4.51',
 '4.52',
 nan,
 nan,
 '4.50',
 '4.50',
 '4.48',
 '4.42',
 '4.37',
 nan,
 nan,
 '4.47',
 '4.47',
 '4.48',
 '4.72',
 '4.71',
 nan,
 nan,
 '4.73',
 nan,
 '4.77',
 '4.85',
 '4.87',
 nan,
 nan,
 '4.78',
 '4.78',
 '4.78',
 '4.78',
 '4.77',
 nan,
 nan,
 '4.76',
 '4.76',
 '4.58',
 '4.65',
 '4.69',
 nan,
 nan,
 '4.67',
 '4.68',
 '4.70',
 '5.01',
 '5.02',
 nan,
 nan,
 '5.00',
 '4.99',
 nan,
 '4.98',
 '4.98',
 nan,
 nan,
 '4.98',
 '4.98',
 '4.97',
 '4.98',
 '4.98',
 nan,
 nan,
 '4.98',
 '4.98',
 '4.97',
 '4.97',
 '4.98',
 nan,
 nan,
 '5.00',
 '4.98',
 '4.97',
 '4.93',
 '4.90',
 nan,
 nan,
 '4.97',
 '4.98',
 '4.98',
 '4.99',
 '4.99',
 nan,
 nan,
 '4.99',
 '4.99',
 '4.97',
 '4.91',
 '4.90',
 nan,
 nan,
 nan,
 nan,
 nan,
 '4.98',
 '4.98',
 nan,
 nan,
 '4.99',
 '4.98',
 nan,
 '5.01',
 '5.00',
 nan,
 nan,
 '4.98',
 '4.98',
 '4.99',
 '5.00',
 '5.01',
 nan,
 nan,
 '5.02',
 '5.01',
 '5.00',
 '5.00',
 '5.01',
 nan,
 nan,
 '4.99',
 '5.00',
 '5.02',
 '5.02',
 '5.02',
 nan,
 nan,
 '5.01',
 '5.02',
 '5.02',
 '5.00',
 '4.98',
 nan,
 nan,
 '4.98',
 '5.04',
 '5.01',
 '5.01',
 '5.01',
 nan,
 nan,
 '5.02',
 '5.01',
 '5.01',
 '5.01',
 '5.01',
 nan,
 nan,
 '5.01',
 '4.98',
 '4.99',
 '4.98',
 '5.00',
 nan,
 nan,
 '5.01',
 '5.00',
 '5.01',
 '5.01',
 '5.02',
 nan,
 nan,
 '5.00',
 '5.00',
 '4.96',
 '4.86',
 '4.79',
 nan,
 nan,
 '4.99',
 '4.99',
 '5.00',
 '4.99',
 '4.99',
 nan,
 nan,
 '5.00',
 '5.00',
 nan,
 '5.00',
 '4.99',
 nan,
 nan,
 '5.00',
 nan,
 '5.00',
 ...]

In [231]:
df

                 index callrate   ud  한달 전 date  한달 전 callrate
index
2005-04-01  2005-04-01     3.25  0.0        0.0            0.0
2005-04-02  2005-04-02      NaN  0.0        0.0            0.0
2005-04-03  2005-04-03      NaN  0.0        0.0            0.0
2005-04-04  2005-04-04     3.24  0.0        0.0            0.0
2005-04-05  2005-04-05      NaN  0.0        0.0            0.0
...                ...      ...  ...        ...            ...
2017-12-27  2017-12-27     1.51  0.0        0.0            0.0
2017-12-28  2017-12-28     1.55  0.0        0.0            0.0
2017-12-29  2017-12-29     1.58  0.0        0.0            0.0
2017-12-30  2017-12-30      NaN  0.0        0.0            0.0
2017-12-31  2017-12-31      NaN  0.0        0.0            0.0

[4658 rows x 5 columns]

In [177]:
df

                 index callrate   ud  한달 전 date  한달 전 callrate
index
2005-04-01  2005-04-01     3.25  0.0        0.0            0.0
2005-04-02  2005-04-02      NaN  0.0        0.0            0.0
2005-04-03  2005-04-03      NaN  0.0        0.0            0.0
2005-04-04  2005-04-04     3.24  0.0        0.0            0.0
2005-04-05  2005-04-05      NaN  0.0        0.0            0.0
...                ...      ...  ...        ...            ...
2017-12-27  2017-12-27     1.51  0.0        0.0            0.0
2017-12-28  2017-12-28     1.55  0.0        0.0            0.0
2017-12-29  2017-12-29     1.58  0.0        0.0            0.0
2017-12-30  2017-12-30      NaN  0.0        0.0            0.0
2017-12-31  2017-12-31      NaN  0.0        0.0            0.0

[4658 rows x 5 columns]

In [168]:
df

                 index callrate   ud  한달 전 date  한달 전 callrate
index
2005-04-01  2005-04-01     3.25  0.0        0.0            0.0
2005-04-02  2005-04-02      NaN  0.0        0.0            0.0
2005-04-03  2005-04-03      NaN  0.0        0.0            0.0
2005-04-04  2005-04-04     3.24  0.0        0.0            0.0
2005-04-05  2005-04-05      NaN  0.0        0.0            0.0
...                ...      ...  ...        ...            ...
2017-12-27  2017-12-27     1.51  0.0        0.0            0.0
2017-12-28  2017-12-28     1.55  0.0        0.0            0.0
2017-12-29  2017-12-29     1.58  0.0        0.0            0.0
2017-12-30  2017-12-30      NaN  0.0        0.0            0.0
2017-12-31  2017-12-31      NaN  0.0        0.0            0.0

[4658 rows x 5 columns]

In [139]:
cr_df.index = cr_df.date

In [142]:
cr_df

                  date callrate  total_date
date
2005-03-30  2005-03-30     3.25  2005-04-01
2005-03-31  2005-03-31     3.26  2005-04-02
2005-04-01  2005-04-01     3.25  2005-04-03
2005-04-04  2005-04-04     3.24  2005-04-04
2005-04-06  2005-04-06     3.23  2005-04-05
...                ...      ...         ...
NaN                NaN      NaN  2017-12-27
NaN                NaN      NaN  2017-12-28
NaN                NaN      NaN  2017-12-29
NaN                NaN      NaN  2017-12-30
NaN                NaN      NaN  2017-12-31

[4658 rows x 3 columns]

In [144]:
final_df['cr'] = cr_df['callrate']

ValueError: cannot reindex from a duplicate axis

In [141]:
final_df['cr'] = cr_df.callrate

ValueError: cannot reindex from a duplicate axis

In [130]:
final_df['cr'] = cr_df.callrate

In [131]:
final_df

                                                 total_date    cr
0                                                2005-04-01  3.25
1                                                2005-04-02  3.26
2                                                2005-04-03  3.25
3                                                2005-04-04  3.24
4                                                2005-04-05  3.23
...                                                     ...   ...
4655                                             2017-12-29   NaN
4656                                             2017-12-30   NaN
4657                                             2017-12-31   NaN
callrate  0       3.25
1       3.26
2       3.25
3      ...   NaN
cr        [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   NaN

[4660 rows x 2 columns]

In [119]:
final_df

0                                                  2005-04-01
1                                                  2005-04-02
2                                                  2005-04-03
3                                                  2005-04-04
4                                                  2005-04-05
                                  ...
4654                                               2017-12-28
4655                                               2017-12-29
4656                                               2017-12-30
4657                                               2017-12-31
callrate    0       3.25
1       3.26
2       3.25
3      ...
Name: total_date, Length: 4659, dtype: object

In [112]:
df

            date callrate
0     2005-04-01     3.25
1     2005-04-02     3.26
2     2005-04-03     3.25
3     2005-04-04     3.24
4     2005-04-05     3.23
...          ...      ...
4651  2017-12-25      NaN
4652  2017-12-26      NaN
4653  2017-12-27      NaN
4654  2017-12-28      NaN
4655  2017-12-29      NaN

[4656 rows x 2 columns]

In [111]:
cr_df

            date callrate
0     2005-03-30     3.25
1     2005-03-31     3.26
2     2005-04-01     3.25
3     2005-04-04     3.24
4     2005-04-06     3.23
...          ...      ...
3166  2017-12-22     1.51
3167  2017-12-26     1.52
3168  2017-12-27     1.51
3169  2017-12-28     1.55
3170  2017-12-29     1.58

[3171 rows x 2 columns]

In [81]:
start = date(2005,4,1)
end = date(2017,12,29)

for n in range(int((end-start).days)+1):
    df.loc[n,'date'] = start+timedelta(n)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [98]:
df.loc[len(df)-1500:]

            date callrate
3156  2013-11-21     1.52
3157  2013-11-22     1.52
3158  2013-11-23     1.51
3159  2013-11-24     1.50
3160  2013-11-25     1.50
...          ...      ...
4651  2017-12-25      NaN
4652  2017-12-26      NaN
4653  2017-12-27      NaN
4654  2017-12-28      NaN
4655  2017-12-29      NaN

[1500 rows x 2 columns]

In [53]:
df = pd.DataFrame(result_list)
df.head(20)

          date callrate
0   2017-12-29     1.58
1   2017-12-28     1.55
2   2017-12-27     1.51
3   2017-12-26     1.52
4   2017-12-22     1.51
5   2017-12-21     1.53
6   2017-12-20     1.51
7   2017-12-19     1.50
8   2017-12-18     1.50
9   2017-12-15     1.51
10  2017-12-14     1.50
11  2017-12-13     1.50
12  2017-12-12     1.51
13  2017-12-11     1.52
14  2017-12-08     1.52
15  2017-12-07     1.49
16  2017-12-06     1.48
17  2017-12-05     1.47
18  2017-12-04     1.48
19  2017-12-01     1.48

In [56]:
df.tail(30)

            date callrate
3141  2005-05-12     3.30
3142  2005-05-11     3.30
3143  2005-05-10     3.30
3144  2005-05-09     3.29
3145  2005-05-06     3.27
3146  2005-05-04     3.21
3147  2005-05-03     3.30
3148  2005-05-02     3.29
3149  2005-04-29     3.29
3150  2005-04-28     3.27
3151  2005-04-27     3.27
3152  2005-04-26     3.26
3153  2005-04-25     3.26
3154  2005-04-22     3.24
3155  2005-04-21     3.23
3156  2005-04-20     3.26
3157  2005-04-19     3.26
3158  2005-04-18     3.25
3159  2005-04-15     3.26
3160  2005-04-14     3.25
3161  2005-04-13     3.25
3162  2005-04-12     3.24
3163  2005-04-11     3.25
3164  2005-04-08     3.26
3165  2005-04-07     3.23
3166  2005-04-06     3.23
3167  2005-04-04     3.24
3168  2005-04-01     3.25
3169  2005-03-31     3.26
3170  2005-03-30     3.25

In [66]:
from datetime import date, timedelta
import datetime

In [51]:
day = date(2017, 12, 29)
day_dateoffset = day - pd.DateOffset(months = 1)
day_dateoffset

Timestamp('2017-11-29 00:00:00')

In [60]:
day = date(2018, 12, 1)
day_timedelta = day - timedelta(31)
day_timedelta

datetime.date(2018, 10, 31)

In [71]:
day = date(2005, 5, 2)
b = day - pd.DateOffset(months = 1)
print(b)
print(b.date())
df[df['date']==b.date()].callrate

2005-04-02 00:00:00
2005-04-02

Series([], Name: callrate, dtype: object)